# gateway

./: pom.xml
src/main/java/com/practice/: GatewayApp.java
src/main/resources/: application.properties
